# PocPacs

./: PocPacs.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Configurations/: BuilderExtensions.cs  ControllersConfiguration.cs  DependencyInjectionConfiguration.cs
Api/Controllers/: DicomWebController.cs  QidoRsController.cs  StudiesController.cs  WadoUriController.cs
Api/MultipartReturn/: MultipartContent.cs  MultipartResult.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
Application/Converters/: Formatter.cs  InstanceConverter.cs  SerieConverter.cs  StudyConverter.cs
Application/Handlers/CommandHandlers/Images/: SetImageAsImageKey.cs
Application/Handlers/QueryHandlers/DicomWeb/: DicomWebHandler.cs  IDicomWebHandler.cs
Application/Handlers/QueryHandlers/Studies/: GetStudies.cs  IListStudies.cs  ListStudies.cs  ListStudiesInput.cs  ListStudiesOutput.cs
Application/Handlers/QueryHandlers/Studies/ListStudies/: IListStudies.cs  ListStudies.cs  ListStudiesInput.cs  ListStudiesOutput.cs
Application/Handlers/QueryHandlers/Studies/OpenStudy/: IOpenStudy.cs  MimeMediaType.cs  OpenStudy.cs  OpenStudyInput.cs
Application/ModelBinders/: DicomWebRequestModelConverter.cs  UriRequest.cs  UriRequestConverter.cs
Application/Models/Impl/: WadoUriRequest.cs
Application/Models/Interface/: IWadoUriRequest.cs
Domain/: Domain.csproj
Domain/Dicom/: DicomField.cs  DicomVRType.cs
Domain/Entities/Image/: Image.cs
Domain/Entities/Series/: Series.cs
Domain/Entities/Study/: Study.cs
Domain/Model/: GetStudiesModel.cs  GetStudiesModelOutput.cs
Domain/Notifications/: ImageKeySetNotification.cs
Domain/Queries/: GetAllStudies.cs  GetImage.cs  GetMetadata.cs
Domain/Repositories/Read/: IDicomWebRepostiroy.cs  IQidoRSRepository.cs  IStudyRepository.cs  IWadoRepository.cs
Domain/Repositories/Write/: InsertImageAsImageKey.cs
Domain/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Domain/ValueObjects/: StudyUidVO.cs
Infra/: Infra.csproj
Infra/ConnectionContext/: ConnectionProvider.cs  IConnectionProvider.cs
Infra/Enum/: QueryLevel.cs
Infra/Extensions/: ListDicomFieldExtensions.cs
Infra/Repositories/: TableMappings.cs
Infra/Repositories/Postgres/Read/: DicomWebRepository.cs  QidoRSRepository.cs  StudiesReadRepository.cs  WadoRepository.cs
Infra/UnitOfWork/: UnitOfWork.cs
Shared/: Shared.csproj
Shared/Core/Configuration/: Configuration.cs
Shared/Core/Data/: IRepository.cs
Shared/Core/DomainObjects/: EntityBase.cs  IAggregateRoot.cs
Shared/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Shared/Core/Messaging/: CommandResult.cs  Event.cs  ICommand.cs  IQuery.cs
Shared/Core/Result/: ETypeError.cs  Error.cs  Result.cs
